worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream sabnzbd {
        server sabnzbd:8080;
    }

    upstream sonarr {
        server sonarr:8989;
    }

    upstream couchpotato {
        server couchpotato:5050;
    }


    server {
    	listen 80;
        listen 443 ssl;
    	server_name _;
        ssl on;
        ssl_certificate             /etc/ssl/fullchain.pem;
        ssl_certificate_key         /etc/ssl/privkey.pem;
        ssl_protocols               TLSv1.2;
        ssl_ciphers                 ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
        ssl_dhparam                 /etc/ssl/dh2048.pem;
        ssl_prefer_server_ciphers   on;
        
 
        location /sabnzbd/ {
            proxy_pass         http://sabnzbd/sabnzbd/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /sonarr/ {
            proxy_pass         http://sonarr/sonarr/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /couchpotato/ {
            proxy_pass         http://couchpotato/couchpotato/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
		
		
    }
 
}
