worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream sabnzbd {
        server sabnzbd:8080;
    }

    upstream sonarr {
        server sonarr:8989;
    }

    upstream couchpotato {
        server couchpotato:5050;
    }

 
    server {
        listen 8081;
 
        location /sabnzbd/ {
            proxy_pass         http://sabnzbd/sabnzbd/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /sonarr/ {
            proxy_pass         http://sonarr/sonarr/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /couchpotato/ {
            proxy_pass         http://couchpotato/couchpotato/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
		
		
    }
 
}
